# Lithuanian translations for knights package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the knights package.
#
# Andrius Štikonas <andrius@stikonas.eu>, 2010.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Donatas G. <dgvirtual@akl.lt>, 2012.
# Liudas Ališauskas <liudas@akmc.lt>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: knights\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-21 00:44+0000\n"
"PO-Revision-Date: 2013-07-11 14:08+0300\n"
"Last-Translator: Liudas Ališauskas <liudas@akmc.lt>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrius Štikonas"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andrius@stikonas.eu"

#: board.cpp:577
#, fuzzy, kde-format
#| msgid "Promotion"
msgctxt "@title:window"
msgid "Promotion"
msgstr "Paaukštinimas"

#: board.cpp:581
#, kde-format
msgid "Promote"
msgstr "Paaukštinti"

#. i18n: ectx: property (title), widget (QGroupBox, groupB)
#: clockwidget.ui:17
#, kde-format
msgid "Black"
msgstr "Juodieji"

#. i18n: ectx: property (text), widget (QRadioButton, colorWhite)
#. i18n: ectx: property (title), widget (QGroupBox, groupW)
#: clockwidget.ui:44 gamedialog.ui:90
#, kde-format
msgid "White"
msgstr "Baltieji"

#. i18n: ectx: property (text), widget (QLabel, searchDepthLabel)
#: customdifficultydialog.ui:26
#, kde-format
msgid "Search &depth:"
msgstr "Paieškos &gylis:"

#. i18n: ectx: property (specialValueText), widget (KPluralHandlingSpinBox, sbSearchDepth)
#: customdifficultydialog.ui:36
#, kde-format
msgctxt "Let the engine determine the search depth"
msgid "Engine default"
msgstr "Variklio numatytieji"

#. i18n: ectx: property (text), widget (QLabel, memorySizeLabel)
#: customdifficultydialog.ui:43
#, kde-format
msgid "Memory &size:"
msgstr "Atminties &dydis:"

#. i18n: ectx: property (suffix), widget (QSpinBox, sbMemorySize)
#: customdifficultydialog.ui:53
#, kde-format
msgctxt "Megabytes"
msgid " MB"
msgstr " MB"

#: difficultydialog.cpp:35
#, fuzzy, kde-format
#| msgid " move"
#| msgid_plural " moves"
msgctxt "Search depth suffix"
msgid " move"
msgid_plural " moves"
msgstr[0] " ėjimas"
msgstr[1] " ėjimai"
msgstr[2] " ėjimų"
msgstr[3] " ėjimas"

#: difficultydialog.cpp:46
#, kde-format
msgctxt "@title:window"
msgid "Difficulty Level"
msgstr ""

#: enginesettings.cpp:109
#, kde-format
msgctxt "Protocol name"
msgid "XBoard"
msgstr "XBoard"

#: enginesettings.cpp:109
#, kde-format
msgctxt "Protocol name"
msgid "UCI"
msgstr "UCI"

#. i18n: ectx: property (text), widget (QPushButton, autoDetectButton)
#: enginesettings.ui:19
#, kde-format
msgid "Auto detect"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: enginesettings.ui:39
#, kde-format
msgid "Add"
msgstr "Pridėti"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: enginesettings.ui:46
#, kde-format
msgid "Remove"
msgstr "Pašalinti"

#. i18n: ectx: property (text), widget (QTableWidget, tableWidget)
#: enginesettings.ui:71
#, kde-format
msgid "Name"
msgstr "Vardas"

#. i18n: ectx: property (text), widget (QTableWidget, tableWidget)
#: enginesettings.ui:76
#, kde-format
msgid "Command"
msgstr "Komanda"

#. i18n: ectx: property (text), widget (QTableWidget, tableWidget)
#: enginesettings.ui:81
#, kde-format
msgid "Protocol"
msgstr "Protokolas"

#. i18n: ectx: property (text), widget (QTableWidget, tableWidget)
#: enginesettings.ui:86
#, kde-format
msgid "Installed"
msgstr "Įdiegta"

#: gamedialog.cpp:67
#, fuzzy, kde-format
#| msgid "New Game"
msgctxt "@title:window"
msgid "New Game"
msgstr "Naujas žaidimas"

#: gamedialog.cpp:259
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minutė"
msgstr[1] " minutės"
msgstr[2] " minučių"
msgstr[3] " minutė"

#: gamedialog.cpp:260
#, kde-format
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekunde"
msgstr[1] " sekundėmis"
msgstr[2] " sekundžių"
msgstr[3] " sekunde"

#: gamedialog.cpp:261
#, kde-format
msgid " move"
msgid_plural " moves"
msgstr[0] " ėjimas"
msgstr[1] " ėjimai"
msgstr[2] " ėjimų"
msgstr[3] " ėjimas"

#: gamedialog.cpp:300
#, fuzzy, kde-format
#| msgid "Computer Engines"
msgctxt "@title:window"
msgid "Chess Engines"
msgstr "Kompiuterio varikliukai"

#: gamedialog.cpp:352
#, kde-format
msgid "Select a chess engine for the first player."
msgstr ""

#: gamedialog.cpp:358
#, kde-format
msgid "Select a chess engine for the second player."
msgstr ""

#: gamedialog.cpp:363
#, fuzzy, kde-format
#| msgid "Automatically start the game"
msgid "Start the game."
msgstr "Automatiškai pradėti žaidimą"

#. i18n: ectx: property (title), widget (QGroupBox, player1Box)
#: gamedialog.ui:29
#, kde-format
msgid "Player 1"
msgstr "Žaidėjas 1"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer1Human)
#: gamedialog.ui:35
#, fuzzy, kde-format
#| msgid "Human (You)"
msgid "Human (&You)"
msgstr "Žmogus (Tu)"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer1Engine)
#: gamedialog.ui:45
#, fuzzy, kde-format
#| msgid "Computer engine:"
msgid "&Computer engine:"
msgstr "Kompiuterio varikliukas:"

#. i18n: ectx: property (title), widget (QGroupBox, colorGroup)
#: gamedialog.ui:78
#, kde-format
msgid "Player 1's Color"
msgstr "Žaidėjo 1 spalva"

#. i18n: ectx: property (text), widget (QRadioButton, colorBlack)
#: gamedialog.ui:103
#, fuzzy, kde-format
#| msgid "Black"
msgid "B&lack"
msgstr "Juodieji"

#. i18n: ectx: property (text), widget (QRadioButton, colorRandom)
#: gamedialog.ui:116
#, fuzzy, kde-format
#| msgid "Choose randomly"
msgid "Choose r&andomly"
msgstr "Pasirinkti atsitiktinai"

#. i18n: ectx: property (title), widget (QGroupBox, player2Box)
#: gamedialog.ui:129
#, kde-format
msgid "Player 2"
msgstr "Žaidėjas 2"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer2Human)
#: gamedialog.ui:135
#, fuzzy, kde-format
#| msgid "Human"
msgid "H&uman"
msgstr "Žmogus"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer2Engine)
#: gamedialog.ui:145
#, fuzzy, kde-format
#| msgid "Computer engine:"
msgid "Co&mputer engine:"
msgstr "Kompiuterio varikliukas:"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer2Server)
#: gamedialog.ui:175
#, kde-format
msgid "Chess server:"
msgstr "Šachmatų serveris:"

#. i18n: ectx: property (text), widget (QCheckBox, cbTimeControl)
#: gamedialog.ui:207
#, fuzzy, kde-format
#| msgid "Use Time Control"
msgid "&Use time control"
msgstr "Naudoti laiko kontrolę"

#. i18n: ectx: property (text), widget (QLabel, lNumberOfMoves)
#: gamedialog.ui:214
#, fuzzy, kde-format
#| msgid "Time control period"
msgid "&Time control period:"
msgstr "Laiko kontrolės trukmė"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbNumberOfMoves)
#: gamedialog.ui:230
#, kde-format
msgctxt "Time control mode"
msgid "Timer Only"
msgstr "Tik laikmatis"

#. i18n: ectx: property (text), widget (QLabel, timeLimitLabel)
#: gamedialog.ui:243
#, fuzzy, kde-format
#| msgid "Initial time limit"
msgid "&Initial time limit:"
msgstr "Laiko limitas"

#. i18n: ectx: property (text), widget (QLabel, timeIncrementLabel)
#: gamedialog.ui:269
#, fuzzy, kde-format
#| msgid "Increment per move"
msgid "I&ncrement per move:"
msgstr "Padidinti po ėjimo"

#: gamemanager.cpp:416
#, kde-format
msgctxt "The player of this color"
msgid "White"
msgstr "Baltieji"

#: gamemanager.cpp:417
#, kde-format
msgctxt "The player of this color"
msgid "Black"
msgstr "Juodieji"

#: gamemanager.cpp:524
#, kde-format
msgid "%1 offers you a draw"
msgstr "%1 siūlo tau žaidimą"

#: gamemanager.cpp:527
#, kde-format
msgid "%2 would like to take back a half move"
msgid_plural "%2 would like to take back %1 half moves"
msgstr[0] "%2 žaidėjas nori atsiimti savo ėjimą"
msgstr[1] "%2 žaidėjas nori atsiimti %1 ėjimus"
msgstr[2] "%2 žaidėjas nori atsiimti %1 ėjimų"
msgstr[3] "%2 žaidėjas nori atsiimti %1 ėjimus"

#: gamemanager.cpp:530
#, kde-format
msgid "%1 would like to adjourn the game"
msgstr "%1 žaidėjas nori atidėti žaidimą"

#: gamemanager.cpp:533
#, kde-format
msgid "%1 would like to abort the game"
msgstr "%1 nori nutraukti žaidimą"

#: gamemanager.cpp:628
#, kde-format
msgctxt "string to be spoken when the opponent castles queenside"
msgid "%1 castles queenside"
msgstr "%1 karalienės pusės bokštas"

#: gamemanager.cpp:631
#, kde-format
msgctxt "string to be spoken when the opponent castles queenside"
msgid "%1 castles kingside"
msgstr "%1 karaliaus pusės bokštas"

#: gamemanager.cpp:635
#, kde-format
msgctxt "string to be spoken when the opponent makes a normal  move"
msgid "%1 to %2"
msgstr "%1 į %2"

#: gamemanager.cpp:648
#, kde-format
msgctxt "Your king is under attack"
msgid "Check"
msgstr "Šachas"

#: gamemanager.cpp:650
#, kde-format
msgctxt "Your king is dead"
msgid "Checkmate"
msgstr "Šachas ir matas"

#: historywidget.cpp:26
#, fuzzy, kde-format
#| msgid "White"
msgid "white"
msgstr "Baltieji"

#: historywidget.cpp:27
#, fuzzy, kde-format
#| msgid "Black"
msgid "black"
msgstr "Juodieji"

#. i18n: ectx: property (text), widget (QTableWidget, twMoves)
#: historywidget.ui:39 historywidget.ui:44
#, kde-format
msgid "New Column"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, notationLabel)
#: historywidget.ui:57
#, kde-format
msgid "&Notation:"
msgstr "&Notacija:"

#. i18n: ectx: property (text), item, widget (QComboBox, notationComboBox)
#: historywidget.ui:68
#, kde-format
msgid "Short Algebraic"
msgstr "Trumpas algebrinis"

#. i18n: ectx: property (text), item, widget (QComboBox, notationComboBox)
#: historywidget.ui:73
#, kde-format
msgid "Long Algebraic"
msgstr "Ilgas algebrinis"

#. i18n: ectx: property (text), item, widget (QComboBox, notationComboBox)
#: historywidget.ui:78
#, kde-format
msgid "Coordinate"
msgstr "Koordinačių"

#: knights.cpp:95
#, kde-format
msgid "Custom"
msgstr "Savadarbis"

#: knights.cpp:139
#, kde-format
msgid "%1 is thinking..."
msgstr ""

#: knights.cpp:146
#, kde-format
msgid "Clock"
msgstr "Laikrodis"

#: knights.cpp:177
#, fuzzy, kde-format
#| msgid "Move History"
msgctxt "@title:window"
msgid "Move History"
msgstr "Perkelti istoriją"

#: knights.cpp:196 knights.cpp:490
#, kde-format
msgid "Resign"
msgstr "Pasiduoti"

#: knights.cpp:197
#, kde-format
msgid "Admit your inevitable defeat"
msgstr "Pripažinti pralaimėjimą"

#: knights.cpp:202
#, kde-format
msgid "Undo"
msgstr "Atšaukti"

#: knights.cpp:203
#, kde-format
msgid "Take back your last move"
msgstr "Atsiimti paskutinį savo ėjimą"

#: knights.cpp:209
#, kde-format
msgid "Redo"
msgstr "Pakartoti"

#: knights.cpp:210
#, kde-format
msgid "Repeat your last move"
msgstr "Pakartoti savo paskutinį ėjimą"

#: knights.cpp:217
#, kde-format
msgid "Offer &Draw"
msgstr "Siūlo žaidimą"

#: knights.cpp:218
#, kde-format
msgid "Offer a draw to your opponent"
msgstr "Savo priešininkui pasiūlykite lygiąsias"

#: knights.cpp:223
#, kde-format
msgid "Adjourn"
msgstr "Atidėti"

#: knights.cpp:224
#, kde-format
msgid "Continue this game at a later time"
msgstr "Pratęsti žaidimą vėliau"

#: knights.cpp:229
#, kde-format
msgid "Abort"
msgstr "Nutraukti"

#: knights.cpp:230
#, kde-format
msgid "End the game immediately"
msgstr "Užbaigti žaidimą tuoj pat"

#: knights.cpp:234
#, kde-format
msgid "Show Clock"
msgstr "Rodyti laikrodį"

#: knights.cpp:240
#, kde-format
msgid "Show History"
msgstr "Rodyti istoriją"

#: knights.cpp:247
#, kde-format
msgid "Show White Console"
msgstr "Rodyti baltą pultą"

#: knights.cpp:253
#, kde-format
msgid "Show Black Console"
msgstr "Rodyti juodą pultą"

#: knights.cpp:259
#, kde-format
msgid "Show Chat"
msgstr "Rodyti pokalbių programą"

#: knights.cpp:298
#, kde-format
msgid "Open File"
msgstr ""

#: knights.cpp:299 knights.cpp:675 knights.cpp:698
#, fuzzy, kde-format
#| msgid "*.pgn | Portable game notation"
msgid "Portable game notation (*.pgn)"
msgstr "*.pgn | Portabilus žaidimų formatas"

#: knights.cpp:463
#, kde-format
msgid "General"
msgstr "Bendri"

#: knights.cpp:467
#, kde-format
msgid "Computer Engines"
msgstr "Kompiuterio varikliukai"

#: knights.cpp:478
#, kde-format
msgid "Theme"
msgstr "Tema"

#: knights.cpp:490
#, kde-format
msgid "Do you really want to resign?"
msgstr ""

#: knights.cpp:491
#, fuzzy, kde-format
#| msgid "Resign"
msgctxt "@action:button"
msgid "Resign"
msgstr "Pasiduoti"

#: knights.cpp:542
#, fuzzy, kde-format
#| msgid "Game over"
msgctxt "@title:window"
msgid "Game over"
msgstr "Žaidimas baigtas"

#: knights.cpp:566
#, kde-format
msgid "The game ended in a draw"
msgstr "Žaidimas baigėsi lygiosiomis"

#: knights.cpp:572
#, fuzzy, kde-format
#| msgctxt "White as in the player with white pieces"
#| msgid "The game ended with a victory for <emphasis>White</emphasis>"
msgctxt "White as in the player with white pieces"
msgid "The game ended with a victory for <em>White</em>"
msgstr "Žaidimas baigėsi <emphasis>Baltųjų</emphasis> pergale"

#: knights.cpp:575
#, fuzzy, kde-format
#| msgctxt "Black as in the player with black pieces"
#| msgid "The game ended with a victory for <emphasis>Black</emphasis>"
msgctxt "Black as in the player with black pieces"
msgid "The game ended with a victory for <em>Black</em>"
msgstr "Žaidimas baigėsi <emphasis>Juodųjų</emphasis> pergale"

#: knights.cpp:580
#, fuzzy, kde-format
#| msgctxt "Player name, then <White as in the player with white pieces"
#| msgid ""
#| "The game ended with a victory for <emphasis>%1</emphasis>, playing White"
msgctxt "Player name, then <White as in the player with white pieces"
msgid "The game ended with a victory for <em>%1</em>, playing White"
msgstr ""
"Žaidimas baigėsi <emphasis>%1</emphasis>, žaidžiančio/-os Baltaisiais, "
"pergale"

#: knights.cpp:583
#, fuzzy, kde-format
#| msgctxt "Player name, then Black as in the player with black pieces"
#| msgid ""
#| "The game ended with a victory for <emphasis>%1</emphasis>, playing Black"
msgctxt "Player name, then Black as in the player with black pieces"
msgid "The game ended with a victory for <em>%1</em>, playing Black"
msgstr ""
"Žaidimas baigėsi <emphasis>%1</emphasis>, žaidžiančio/-os Juodaisiais, "
"pergale"

#: knights.cpp:629
#, kde-format
msgid "%1 vs. %2"
msgstr "%1 prieš %2"

#: knights.cpp:646
#, kde-format
msgid ""
"This will end your game.\n"
"Would you like to save the move history?"
msgstr ""
"Tai nutrauks žaidimą.\n"
"Ar norite išsaugoti ėjimų istoriją?"

#: knights.cpp:674
#, kde-format
msgid "Save"
msgstr ""

#: knights.cpp:697
#, fuzzy, kde-format
#| msgid "&Save History"
msgctxt "@title:window"
msgid "Save As"
msgstr "Į&rašyti istoriją"

#. i18n: ectx: label, entry (Theme), group (KGameTheme)
#: knights.kcfg:9
#, kde-format
msgid "Theme file for the board"
msgstr "Apipavidalinimo failas stalui"

#. i18n: ectx: label, entry (askDiscard), group (Notification Messages)
#: knights.kcfg:15
#, kde-format
msgid "whether to show a confirmation dialog before discarding game history"
msgstr "ar rodyti patvirtinimo dialogą prieš ištrinant žaidimo istoriją"

#. i18n: ectx: label, entry (dontAskInternal), group (Notification Messages)
#: knights.kcfg:19
#, kde-format
msgid "internal variable controlling the confirm dialog"
msgstr "vidinis kintamasis, valdantis patvirtinimo dialogą"

#. i18n: ectx: label, entry (animationSpeed), group (Preferences)
#: knights.kcfg:31
#, kde-format
msgid "Moves animation speed"
msgstr "Ėjimų animacijos greitis"

#. i18n: ectx: label, entry (animateBoard), group (Preferences)
#: knights.kcfg:35
#, kde-format
msgid "whether the Board is animated during rotating and resizing"
msgstr "ar animuoti stalą persukant ir keičiant dydį"

#. i18n: ectx: label, entry (flipBoard), group (Preferences)
#: knights.kcfg:39
#, kde-format
msgid "whether to rotate the board when in local two-player mode"
msgstr "ar apversti stalą, kai žaidžia du vietiniai žaidėjai"

#. i18n: ectx: label, entry (playSounds), group (Preferences)
#: knights.kcfg:43
#, fuzzy, kde-format
#| msgid "whether to log in as guest"
msgid "whether to play move sounds"
msgstr "ar prisijungti kaip svečiui"

#. i18n: ectx: label, entry (borderDisplayType), group (Preferences)
#: knights.kcfg:52
#, kde-format
msgid "chessboard border type"
msgstr "šachmatų rėmelio tipas"

#. i18n: ectx: label, entry (showDanger), group (Preferences)
#: knights.kcfg:56
#, kde-format
msgid "show check marker"
msgstr "rodyti žymę"

#. i18n: ectx: label, entry (showMarker), group (Preferences)
#: knights.kcfg:60
#, kde-format
msgid "show legal moves marker"
msgstr "rodyti galimų ėjimų žymę"

#. i18n: ectx: label, entry (showMotion), group (Preferences)
#: knights.kcfg:64
#, kde-format
msgid "show opponents move marker"
msgstr "rodyti priešininkų ėjimų žymę"

#. i18n: ectx: label, entry (showClock), group (Preferences)
#: knights.kcfg:68
#, kde-format
msgid "show clocks when time control is in use"
msgstr "rodyti laikrodį kai įjungta laiko kontrolė"

#. i18n: ectx: label, entry (showChat), group (Preferences)
#: knights.kcfg:72
#, kde-format
msgid "show chat window, if supported by the protocol"
msgstr "rodyti pokalbių langą jeigu galima"

#. i18n: ectx: label, entry (showConsole), group (Preferences)
#: knights.kcfg:76
#, kde-format
msgid "show the text console, if supported by the protocol"
msgstr "rodyti tekstinį pultą jeigu galima"

#. i18n: ectx: label, entry (showHistory), group (Preferences)
#: knights.kcfg:80
#, kde-format
msgid "show move history"
msgstr "rodyti ėjimų istoriją"

#. i18n: ectx: label, entry (timeLimit), group (Time Control)
#: knights.kcfg:86
#, kde-format
msgid "initial time limit for both players"
msgstr "pradinis laiko limitas abiems žaidėjams"

#. i18n: ectx: label, entry (timeIncrement), group (Time Control)
#: knights.kcfg:90
#, kde-format
msgid "time increment per move (for Incremental time control)"
msgstr ""
"pridėti laiko po kiekvieno ėjimo (tik augančio laiko limito kontrolėje)"

#. i18n: ectx: label, entry (numberOfMoves), group (Time Control)
#: knights.kcfg:94
#, kde-format
msgid ""
"the number of moves the player has to make in the specified time (for "
"Conventional time control)"
msgstr ""
"kiekis ėjimų kiek žaidėjas privalo padaryti per duotą laiko tarpą "
"(sutartinei laiko kontrolei)"

#. i18n: ectx: label, entry (timeEnabled), group (Time Control)
#: knights.kcfg:98
#, kde-format
msgid "whether time limits are enabled and displayed"
msgstr "ar įjungti ir rodyti laiko limitus"

#. i18n: ectx: label, entry (player1Protocol), group (Protocols)
#. i18n: ectx: label, entry (player2Protocol), group (Protocols)
#: knights.kcfg:108 knights.kcfg:117
#, kde-format
msgid "protocol to be used for player 1"
msgstr "protokolas kurį reikia naudoti žaidėjui 1"

#. i18n: ectx: label, entry (color), group (Protocols)
#: knights.kcfg:126
#, kde-format
msgid ""
"the local human player's color in a game against a computer or over the "
"Internet."
msgstr "vietinio žaidėjo spalva žaidime prieš kompiuterį arba internetą."

#. i18n: ectx: label, entry (programs), group (Protocols)
#: knights.kcfg:130
#, kde-format
msgid "list of programs to run for playing against the computer"
msgstr ""
"sąrašas programų kurias paleisti prieš pradedant žaidimą prieš kompiuterį"

#. i18n: ectx: label, entry (player1Program), group (Protocols)
#: knights.kcfg:134
#, kde-format
msgid "the last selected program for player 1"
msgstr "paskutinė pasirinkta programa žaidėjui 1"

#. i18n: ectx: label, entry (player2Program), group (Protocols)
#: knights.kcfg:138
#, kde-format
msgid "the last selected program for player 2"
msgstr "paskutinė pasirinkta programa žaidėjui 2"

#. i18n: ectx: label, entry (computerSearchDepth), group (Protocols)
#: knights.kcfg:142
#, kde-format
msgid ""
"the search depth of computer engines, when the difficulty is set to "
"Configurable"
msgstr ""
"paieškos gylis kompiuterių varikliams, kai nurodytas „Konfigūruojamas“ "
"sudėtingumo laipsnis"

#. i18n: ectx: label, entry (computerMemorySize), group (Protocols)
#: knights.kcfg:146
#, kde-format
msgid ""
"the memory size used by computer engines, when the difficulty is set to "
"Configurable"
msgstr ""
"atminties kiekis, naudojamas kompiuterio variklių, kai nurodytas "
"„Konfigūruojamas“ sudėtingumo laipsnis"

#. i18n: ectx: label, entry (servers), group (Protocols)
#: knights.kcfg:150
#, kde-format
msgid "list of servers for playing over the Internet"
msgstr "sąrašas serverių žaidimui internete"

#. i18n: ectx: label, entry (currentServer), group (Protocols)
#: knights.kcfg:154
#, kde-format
msgid "the last selected server"
msgstr "paskutinis pasirinktas serveris"

#. i18n: ectx: label, entry (ficsUsername), group (Protocols)
#: knights.kcfg:158
#, kde-format
msgid "username for the Free Internet Chess Server"
msgstr "naudotojo vardas reikalingas Free Internet Chess Server"

#. i18n: ectx: label, entry (guest), group (Protocols)
#: knights.kcfg:162
#, kde-format
msgid "whether to log in as guest"
msgstr "ar prisijungti kaip svečiui"

#. i18n: ectx: label, entry (autoLogin), group (Protocols)
#: knights.kcfg:166
#, kde-format
msgid "whether to log in to chess server automatically"
msgstr "ar prisijungti prie šachmatų serverio automatiškai"

#. i18n: ectx: label, entry (computerDelay), group (Protocols)
#: knights.kcfg:170
#, kde-format
msgid "delay before a computer's move is reported, in milliseconds"
msgstr "pauzė prieš kompiuterio ėjimo parodymą, milisekundėmis"

#. i18n: ectx: label, entry (engineConfigurations), group (Protocols)
#: knights.kcfg:174
#, kde-format
msgid "stored configurations of engine-specific settings"
msgstr "išsaugotos su varikliu susijusios konfigūracijos nuostatos"

#. i18n: ectx: label, entry (speakOpponentsMoves), group (Accessibility)
#: knights.kcfg:180
#, kde-format
msgid "whether opponents' moves are spoken by Jovie"
msgstr "ar ištarti priešininko ėjimus per Jovie"

#. i18n: ectx: label, entry (allowExternalControl), group (Accessibility)
#: knights.kcfg:184
#, kde-format
msgid "whether commands over D-Bus are accepted"
msgstr "ar priimti komandas per D-Bus"

#. i18n: ectx: Menu (move)
#: knightsui.rc:22
#, kde-format
msgid "Move"
msgstr "Ėjimas"

#. i18n: ectx: ToolBar (mainToolBar)
#: knightsui.rc:38
#, kde-format
msgid "Main Toolbar"
msgstr "Pagrindinė mygtukų juosta"

#. i18n: ectx: ToolBar (actionsToolbar)
#: knightsui.rc:45
#, kde-format
msgid "Game Actions Toolbar"
msgstr "Žaidimo veiksmų juosta"

#. i18n: ectx: ToolBar (dockToolBar)
#: knightsui.rc:58
#, kde-format
msgid "Dockable Windows Toolbar"
msgstr "Prijungiama lango įrankių juosta"

#: knightsview.cpp:91
#, kde-format
msgid "Settings changed"
msgstr "Nustatymai pakeisti"

#. i18n: ectx: property (windowTitle), widget (QWidget, KnightsView)
#: knightsview_base.ui:14 main.cpp:50
#, kde-format
msgid "Knights"
msgstr "Žirgai"

#: main.cpp:52
#, kde-format
msgid "KDE Chess Board"
msgstr ""

#: main.cpp:53
#, fuzzy, kde-format
#| msgid "(C) 2009-2011 Miha Čančula"
msgid "(C) 2016-2017 Alexander Semke, 2009-2011 Miha Čančula"
msgstr "(C) 2009-2010 Miha Čančula"

#: main.cpp:56
#, kde-format
msgid "Alexander Semke"
msgstr ""

#: main.cpp:57
#, kde-format
msgid "Miha Čančula"
msgstr "Miha Čančula"

#: main.cpp:59
#, kde-format
msgid "Troy Corbin"
msgstr "Troy Corbin"

#: main.cpp:59
#, kde-format
msgid "Original Knights for KDE3 and theme author"
msgstr "Pradinis Žirgų ir KDE3 temos autorius"

#: main.cpp:61
#, kde-format
msgid "Dave Kaye"
msgstr "Dave Kaye"

#: main.cpp:61
#, kde-format
msgid "Help with new theme features and rendering without KGameRenderer"
msgstr ""
"Padėti su naujo apipavidalinimo galimybėmis ir atvaizdavimu be KGameRenderer"

#: main.cpp:62
#, kde-format
msgid "Thomas Kamps"
msgstr "Thomas Kamps"

#: main.cpp:62
#, kde-format
msgid "Clock displaying the remaining time"
msgstr "Laikrodis rodys likusį laiką"

#: main.cpp:69
#, kde-format
msgid "Document to open"
msgstr "Atidaryti dokumentą"

#. i18n: ectx: property (text), widget (QPushButton, acceptButton)
#: offerwidget.cpp:21 popup.ui:37 proto/ficsprotocol.cpp:118
#: proto/ficsprotocol.cpp:192
#, kde-format
msgid "Accept"
msgstr "Priimti"

#. i18n: ectx: property (text), widget (QPushButton, declineButton)
#: offerwidget.cpp:24 popup.ui:44 proto/ficsprotocol.cpp:196
#, kde-format
msgid "Decline"
msgstr "Atmesti"

#. i18n: ectx: property (text), widget (QPushButton, closeButton)
#: popup.ui:51
#, kde-format
msgid "Close"
msgstr "Uždaryti"

#. i18n: ectx: property (title), widget (QGroupBox, external_box)
#: prefs_access.ui:17
#, kde-format
msgid "External Programs"
msgstr "Išorinės programos"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_speakOpponentsMoves)
#: prefs_access.ui:23
#, kde-format
msgid "Speak opponent's moves"
msgstr "Nuspėti priešininko ėjimus"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_allowExternalControl)
#: prefs_access.ui:30
#, kde-format
msgid "Allow other programs to control Knights"
msgstr "Leisti kitoms programoms valdyti Knights"

#. i18n: ectx: property (title), widget (QGroupBox, animationGroup)
#: prefs_base.ui:17
#, kde-format
msgid "Animations"
msgstr "Animacijos"

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: prefs_base.ui:23
#, fuzzy, kde-format
#| msgid "Animation &speed:"
msgid "&Animation speed:"
msgstr "Animacijos &greitis:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_animationSpeed)
#: prefs_base.ui:34
#, kde-format
msgid "Instant (no animation)"
msgstr "Akimirksniu (nėra animacijos)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_animationSpeed)
#: prefs_base.ui:39
#, kde-format
msgid "Fast"
msgstr "Greita"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_animationSpeed)
#: prefs_base.ui:44
#, kde-format
msgid "Normal"
msgstr "Normali"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_animationSpeed)
#: prefs_base.ui:49
#, kde-format
msgid "Slow"
msgstr "Lėta"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateBoard)
#: prefs_base.ui:57
#, kde-format
msgid "Animate the board as well"
msgstr "Animuoti ir lentą"

#. i18n: ectx: property (title), widget (QGroupBox, appearanceGroup)
#: prefs_base.ui:67
#, kde-format
msgid "Appearance"
msgstr "Išvaizda"

#. i18n: ectx: property (text), widget (QLabel, showMarkersForLabel)
#: prefs_base.ui:76
#, kde-format
msgid "Show &markers for:"
msgstr "Rodyti &žymeklius:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMarker)
#: prefs_base.ui:86
#, kde-format
msgctxt "Option to show markers for"
msgid "Legal moves"
msgstr "Galimiems ėjimams"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMotion)
#: prefs_base.ui:99
#, kde-format
msgctxt "Option to show markers for"
msgid "Opponent's move"
msgstr "Oponento ėjimams"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showDanger)
#: prefs_base.ui:109
#, kde-format
msgctxt "Option to show markers for"
msgid "Check"
msgstr "Šachui"

#. i18n: ectx: property (text), widget (QLabel, label)
#: prefs_base.ui:119
#, kde-format
msgid "Border display:"
msgstr "Rėmelio atvaizdavimas:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_borderDisplayType)
#: prefs_base.ui:127
#, kde-format
msgid "No borders"
msgstr "Be rėmelių"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_borderDisplayType)
#: prefs_base.ui:132
#, kde-format
msgid "Only borders"
msgstr "Tik rėmeliai"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_borderDisplayType)
#: prefs_base.ui:137
#, kde-format
msgid "Borders and notation"
msgstr "Rėmeliai ir užrašai"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: prefs_base.ui:148
#, kde-format
msgid "Behavior"
msgstr "Elgsena"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_playSounds)
#: prefs_base.ui:154
#, kde-format
msgid "Play sounds"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_flipBoard)
#: prefs_base.ui:161
#, kde-format
msgid "Flip the board in local matches between humans"
msgstr "Vartyti lentą žaidžiant dviems žmonėms prie vieno kompiuterio"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_askDiscard)
#: prefs_base.ui:168
#, kde-format
msgid "Show confirmation dialog before closing"
msgstr "Rodyti patvirtinimo dialogą prieš užveriant"

#. i18n: ectx: property (windowTitle), widget (QWidget, PromotionWidget)
#: promotiondialog.ui:14
#, kde-format
msgid "Pawn Promotion"
msgstr "Pėstininko paaukštinimas"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: promotiondialog.ui:26
#, kde-format
msgid "Promote pawn to:"
msgstr "Paaukštinti pėstininką į:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonQueen)
#: promotiondialog.ui:40
#, fuzzy, kde-format
#| msgid "Queen"
msgid "&Queen"
msgstr "Valdovė"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRook)
#: promotiondialog.ui:56
#, kde-format
msgid "Roo&k"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonBishop)
#: promotiondialog.ui:69
#, fuzzy, kde-format
#| msgid "Bishop"
msgid "B&ishop"
msgstr "Rikis"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonKnight)
#: promotiondialog.ui:82
#, fuzzy, kde-format
#| msgid "Knight"
msgid "&Knight"
msgstr "Žirgas"

#: proto/chatwidget.cpp:62
#, kde-format
msgid " says: "
msgstr " sako: "

#: proto/chatwidget.cpp:95
#, kde-format
msgid "You: "
msgstr "Tu: "

#. i18n: ectx: property (text), widget (QPushButton, sendButton)
#: proto/chatwidget.ui:20
#, kde-format
msgid "Send"
msgstr "Siųsti"

#. i18n: ectx: property (text), widget (QToolButton, toolButton)
#: proto/chatwidget.ui:51
#, kde-format
msgid "..."
msgstr "..."

#: proto/computerprotocol.cpp:36
#, kde-format
msgid ""
"Program <code>%1</code> could not be started, please check that it is "
"installed."
msgstr ""
"Programa <code>%1</code> negali startuoti, patikrinkite ar jinai įdiegta."

#: proto/computerprotocol.cpp:51
#, kde-format
msgid "Console for %1 (%2)"
msgstr "Pultas %1 (%2)"

#: proto/ficsdialog.cpp:58
#, kde-format
msgid "Session started"
msgstr "Sesija startavo"

#: proto/ficsdialog.cpp:69
#, kde-format
msgid "Logging in..."
msgstr "Prisijungiama..."

#: proto/ficsdialog.cpp:110
#, kde-format
msgctxt "PlayerName (rating)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: proto/ficsdialog.cpp:168
#, kde-format
msgid "<font color='red'>Error: %1</font>"
msgstr "<font color='red'>Klaida: %1</font>"

#. i18n: ectx: attribute (title), widget (QWidget, accountTab)
#: proto/ficsdialog.ui:33
#, kde-format
msgid "Account"
msgstr "Paskyra"

#. i18n: ectx: attribute (toolTip), widget (QWidget, accountTab)
#: proto/ficsdialog.ui:36
#, kde-format
msgid "Log in to the chess server"
msgstr "Junktis į šachmatų serverį"

#. i18n: ectx: property (text), widget (QLabel, usernameLabel)
#: proto/ficsdialog.ui:55
#, fuzzy, kde-format
#| msgid "&Username"
msgid "&Username:"
msgstr "&Naudotojas"

#. i18n: ectx: property (text), widget (QCheckBox, registeredCheckBox)
#: proto/ficsdialog.ui:72
#, kde-format
msgid "This is a registered account"
msgstr "Tai registruota paskyra"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: proto/ficsdialog.ui:82
#, fuzzy, kde-format
#| msgid "&Password"
msgid "&Password:"
msgstr "&Slaptažodis"

#. i18n: ectx: property (text), widget (QCheckBox, rememberCheckBox)
#: proto/ficsdialog.ui:102
#, kde-format
msgid "Log me in automatically"
msgstr "Prijungti mane automatiškai"

#. i18n: ectx: property (text), widget (QPushButton, logInButton)
#: proto/ficsdialog.ui:109
#, kde-format
msgid "Log in"
msgstr "Prisijungti"

#. i18n: ectx: property (text), widget (QPushButton, registerButton)
#: proto/ficsdialog.ui:129
#, kde-format
msgid "Create an account"
msgstr "Sukurti paskyrą"

#. i18n: ectx: attribute (title), widget (QWidget, joinTab)
#: proto/ficsdialog.ui:153
#, kde-format
msgid "Seek List"
msgstr "Kreipinių sąrašas"

#. i18n: ectx: attribute (toolTip), widget (QWidget, joinTab)
#: proto/ficsdialog.ui:156
#, kde-format
msgid "Current ads arranged in a list"
msgstr "Reklamos išrikiuotos sąraše"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:199
#, kde-format
msgid "Player"
msgstr "Žaidėjas"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:204
#, kde-format
msgid "Rating"
msgstr "Reitingas"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:209
#, kde-format
msgid "Time"
msgstr "Laikas"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:214
#, kde-format
msgid "Increment"
msgstr "Padidinti"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:219
#, kde-format
msgid "Rated"
msgstr "Įvertinta"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:224
#, kde-format
msgid "Variant"
msgstr "Variantas"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:229
#, kde-format
msgid "Your color"
msgstr "Jūsų spalva"

#. i18n: ectx: attribute (title), widget (QWidget, graphTab)
#: proto/ficsdialog.ui:238
#, kde-format
msgid "Seek Graph"
msgstr "Kreipinių grafikas"

#. i18n: ectx: attribute (toolTip), widget (QWidget, graphTab)
#: proto/ficsdialog.ui:241
#, kde-format
msgid "Current ads arranged by rating and duration"
msgstr "Reklamos išrikiuotos pagal reitingą ir trukmę"

#. i18n: ectx: attribute (title), widget (QWidget, challengeTab)
#: proto/ficsdialog.ui:258
#, kde-format
msgid "Challenges"
msgstr "Kvietimai"

#. i18n: ectx: attribute (toolTip), widget (QWidget, challengeTab)
#: proto/ficsdialog.ui:261
#, kde-format
msgid "Post an ad for other players"
msgstr "Paskelbti reklamą kitiems žaidėjams "

#. i18n: ectx: property (text), widget (QCheckBox, ratedCheckBox)
#: proto/ficsdialog.ui:267
#, kde-format
msgid "Rated match"
msgstr "Įvertintos varžybos"

#. i18n: ectx: property (text), widget (QCheckBox, autoCheckBox)
#: proto/ficsdialog.ui:274
#, kde-format
msgid "Automatically start the game"
msgstr "Automatiškai pradėti žaidimą"

#. i18n: ectx: property (text), widget (QPushButton, seekButton)
#: proto/ficsdialog.ui:281 proto/ficsprotocol.cpp:116
#, kde-format
msgctxt "Start searching for opponents"
msgid "Seek"
msgstr "Sekti"

#. i18n: ectx: attribute (title), widget (QWidget, consoleTab)
#: proto/ficsdialog.ui:295
#, kde-format
msgid "Console"
msgstr "Pultas"

#. i18n: ectx: attribute (toolTip), widget (QWidget, consoleTab)
#: proto/ficsdialog.ui:298
#, kde-format
msgid "Use custom commands"
msgstr "Naudoti individualizuotas komandas"

#: proto/ficsprotocol.cpp:117
#, kde-format
msgctxt "Stop searching for opponents"
msgid "Unseek"
msgstr "Nesekti"

#: proto/ficsprotocol.cpp:119
#, kde-format
msgid "Help"
msgstr "Pagalba"

#: proto/ficsprotocol.cpp:140
#, kde-format
msgid "Server Console"
msgstr "Serverio pultas"

#: proto/ficsprotocol.cpp:152
#, kde-format
msgid "Chat with %1"
msgstr "Kalbėti su %1"

#: proto/ficsprotocol.cpp:181
#, kde-format
msgid "Login failed"
msgstr "Prisijungimas negalimas"

#: proto/ficsprotocol.cpp:187
#, fuzzy, kde-format
#| msgid "Chess server"
msgctxt "@title:window"
msgid "Chess server"
msgstr "Šachmatų serveris"

#: proto/ficsprotocol.cpp:278
#, kde-format
msgid "Invalid Password"
msgstr "Neteisingas slaptažodis"

#: proto/protocol.cpp:54
#, kde-format
msgid "No Error"
msgstr "Nėra klaidos"

#: proto/protocol.cpp:57
#, kde-format
msgid "User Canceled"
msgstr "Naudotojas atmestas"

#: proto/protocol.cpp:60
#, kde-format
msgid "Network Error"
msgstr "Tinklo klaida"

#: proto/protocol.cpp:63
#, kde-format
msgid "Unknown Error"
msgstr "Nežinoma klaida"

#: proto/protocol.cpp:66
#, kde-format
msgid "Program Error"
msgstr "Programos klaida"

#: proto/seekgraph.cpp:26
#, kde-format
msgid "Time limit [minutes]"
msgstr "Laiko limitas [minutėmis]"

#: proto/seekgraph.cpp:27
#, kde-format
msgid "Opponent's rating"
msgstr "Priešininko reitingas"

#~ msgid "Accessibility"
#~ msgstr "Prieinamumas"

#, fuzzy
#~| msgid "Chess board based on KDE Development Platform 4"
#~ msgid "Chess board based on KF5"
#~ msgstr "Šachmatų žaidimas ant KDE Development Platform 4"

#~ msgid "This feature is not yet implemented in Knights"
#~ msgstr "Ši galimybė dar nėra įgyvendinta Knights žaidime"

#~ msgid "Invalid interface"
#~ msgstr "Neteisinga sąsaja"

#~ msgid "H:mm:ss"
#~ msgstr "H:mm:ss"

#~ msgid "Configure Engines"
#~ msgstr "Konfigūruoti variklius"

#, fuzzy
#~| msgid "Knights"
#~ msgid "KNights"
#~ msgstr "Žirgai"

#~ msgid "&Save History"
#~ msgstr "Į&rašyti istoriją"

#~ msgid "Rook"
#~ msgstr "Bokštas"
